<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" type="text/css"  href="css/style.css">
        <script src="code/boton.js" defer></script>
    </head>
    <body>
        <button id="elBoton"> Inés </button>
        <button id="segundoBoton"> Gañán </button>
        <button id="tercerBoton"> Toca</button>
        <p id="parrafo1">este es el parrafo1 </p>
        <p id="parrafo2">este es el parrafo2</p>
        <p id="parrafo3">este es el parrafo3</p>
    </body>
</html>